<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3au-VQ-8Kk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BxM-X6-Mv8">
            <objects>
                <navigationController id="3au-VQ-8Kk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" translucent="NO" id="uG4-5V-QxC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <color key="textShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8S3-kS-Qj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OkI-d0-69U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-472" y="304"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Semesterprojekt_DOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="DOT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZo-a5-4UW">
                                <rect key="frame" x="16" y="40" width="568" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="5hd-nE-HH2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="56"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="You are not paired!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSl-KV-Tcz">
                                <rect key="frame" x="228" y="106" width="144" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-Ut-XRr">
                                <rect key="frame" x="16" y="177" width="568" height="384"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="njy-TG-AWt">
                                        <rect key="frame" x="8" y="8" width="552" height="30"/>
                                        <state key="normal" title="Start Game">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="dGU-Qg-9FR" kind="show" id="9mJ-pu-hof"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfR-W7-z57">
                                        <rect key="frame" x="8" y="78" width="552" height="30"/>
                                        <state key="normal" title="Pair with Opponent">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="connectWithOpponentPlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ckt-Fd-T8w"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oo6-bu-4Yp">
                                        <rect key="frame" x="8" y="148" width="552" height="30"/>
                                        <state key="normal" title="Hall of Fame">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="PPU-Z9-P1A" kind="show" id="leo-tt-CXi"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dPL-wm-9au">
                                        <rect key="frame" x="8" y="218" width="552" height="30"/>
                                        <state key="normal" title="Rate and Admire">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="top" secondItem="njy-TG-AWt" secondAttribute="bottom" constant="8" symbolic="YES" id="02W-wb-euI"/>
                                    <constraint firstItem="dPL-wm-9au" firstAttribute="leading" secondItem="4aU-Ut-XRr" secondAttribute="leading" constant="8" id="3V2-ux-QsQ"/>
                                    <constraint firstAttribute="centerX" secondItem="njy-TG-AWt" secondAttribute="centerX" id="5t6-3f-zDD"/>
                                    <constraint firstAttribute="centerX" secondItem="dPL-wm-9au" secondAttribute="centerX" id="7BS-Hf-oMO"/>
                                    <constraint firstAttribute="centerX" secondItem="njy-TG-AWt" secondAttribute="centerX" constant="3.5" id="8gc-oQ-IjM"/>
                                    <constraint firstAttribute="trailing" secondItem="Oo6-bu-4Yp" secondAttribute="trailing" constant="8" id="8pL-Rv-Xxx"/>
                                    <constraint firstItem="dPL-wm-9au" firstAttribute="top" secondItem="Oo6-bu-4Yp" secondAttribute="bottom" constant="40" id="9uh-ND-l2A"/>
                                    <constraint firstItem="njy-TG-AWt" firstAttribute="leading" secondItem="4aU-Ut-XRr" secondAttribute="leading" constant="8" id="Brc-ew-vQz"/>
                                    <constraint firstItem="Oo6-bu-4Yp" firstAttribute="leading" secondItem="dPL-wm-9au" secondAttribute="leading" id="D0G-5u-VWb"/>
                                    <constraint firstAttribute="trailing" secondItem="dPL-wm-9au" secondAttribute="trailing" constant="8" id="FPA-eQ-k8X"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="leading" secondItem="4aU-Ut-XRr" secondAttribute="leading" constant="8" id="KuG-6m-zyK"/>
                                    <constraint firstItem="dPL-wm-9au" firstAttribute="top" secondItem="Oo6-bu-4Yp" secondAttribute="bottom" constant="8" symbolic="YES" id="P1s-0z-usI"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="leading" secondItem="njy-TG-AWt" secondAttribute="leading" id="PYf-2u-Bzk"/>
                                    <constraint firstAttribute="width" constant="568" id="Pd5-ge-HG5"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="width" secondItem="njy-TG-AWt" secondAttribute="height" multiplier="133:30" id="Vbn-lV-Lu9"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="top" secondItem="njy-TG-AWt" secondAttribute="bottom" constant="79" id="WPm-WF-T8y"/>
                                    <constraint firstAttribute="trailing" secondItem="njy-TG-AWt" secondAttribute="trailing" constant="8" id="WYK-Tu-APK"/>
                                    <constraint firstItem="Oo6-bu-4Yp" firstAttribute="centerX" secondItem="4aU-Ut-XRr" secondAttribute="centerX" id="bGi-HT-WOA"/>
                                    <constraint firstItem="Oo6-bu-4Yp" firstAttribute="top" secondItem="qfR-W7-z57" secondAttribute="bottom" constant="40" id="bVg-AC-Ahk"/>
                                    <constraint firstAttribute="centerX" secondItem="qfR-W7-z57" secondAttribute="centerX" id="bdz-ub-Jwd"/>
                                    <constraint firstAttribute="trailing" secondItem="qfR-W7-z57" secondAttribute="trailing" constant="8" id="cev-pv-peE"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="leading" secondItem="Oo6-bu-4Yp" secondAttribute="leading" id="cgi-m9-zbG"/>
                                    <constraint firstAttribute="height" constant="300" id="dSB-fq-Z5c"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="top" secondItem="njy-TG-AWt" secondAttribute="bottom" constant="40" id="eIa-hJ-kAP"/>
                                    <constraint firstItem="njy-TG-AWt" firstAttribute="top" secondItem="4aU-Ut-XRr" secondAttribute="top" constant="8" id="eKb-n8-AHf"/>
                                    <constraint firstAttribute="bottom" secondItem="dPL-wm-9au" secondAttribute="bottom" constant="8" id="g9m-YJ-0ve"/>
                                    <constraint firstItem="Oo6-bu-4Yp" firstAttribute="leading" secondItem="4aU-Ut-XRr" secondAttribute="leading" constant="8" id="hxY-B2-3KF"/>
                                    <constraint firstAttribute="centerX" secondItem="Oo6-bu-4Yp" secondAttribute="centerX" id="jWF-8b-4Dd"/>
                                    <constraint firstItem="qfR-W7-z57" firstAttribute="top" secondItem="njy-TG-AWt" secondAttribute="bottom" constant="79" id="jz8-TM-ufl"/>
                                    <constraint firstAttribute="height" constant="300" id="piY-8t-Kla"/>
                                    <constraint firstItem="Oo6-bu-4Yp" firstAttribute="top" secondItem="qfR-W7-z57" secondAttribute="bottom" constant="8" symbolic="YES" id="rnx-60-TSU"/>
                                    <constraint firstItem="njy-TG-AWt" firstAttribute="top" secondItem="4aU-Ut-XRr" secondAttribute="top" constant="8" id="u2b-jY-aMm"/>
                                    <constraint firstItem="njy-TG-AWt" firstAttribute="top" secondItem="4aU-Ut-XRr" secondAttribute="topMargin" id="wOK-CH-8XG"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Pd5-ge-HG5"/>
                                        <exclude reference="dSB-fq-Z5c"/>
                                        <exclude reference="piY-8t-Kla"/>
                                        <exclude reference="8gc-oQ-IjM"/>
                                        <exclude reference="u2b-jY-aMm"/>
                                        <exclude reference="wOK-CH-8XG"/>
                                        <exclude reference="02W-wb-euI"/>
                                        <exclude reference="PYf-2u-Bzk"/>
                                        <exclude reference="Vbn-lV-Lu9"/>
                                        <exclude reference="WPm-WF-T8y"/>
                                        <exclude reference="cgi-m9-zbG"/>
                                        <exclude reference="jz8-TM-ufl"/>
                                        <exclude reference="D0G-5u-VWb"/>
                                        <exclude reference="bGi-HT-WOA"/>
                                        <exclude reference="rnx-60-TSU"/>
                                        <exclude reference="P1s-0z-usI"/>
                                        <exclude reference="g9m-YJ-0ve"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kZo-a5-4UW" firstAttribute="leading" secondItem="4aU-Ut-XRr" secondAttribute="leading" id="6BZ-0W-zqo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4aU-Ut-XRr" secondAttribute="bottom" constant="40" id="EAz-XR-Cj3"/>
                            <constraint firstItem="4aU-Ut-XRr" firstAttribute="top" secondItem="QSl-KV-Tcz" secondAttribute="bottom" constant="50" id="IJW-MD-gw7"/>
                            <constraint firstItem="kZo-a5-4UW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LZT-Nk-jsn"/>
                            <constraint firstItem="kZo-a5-4UW" firstAttribute="centerX" secondItem="QSl-KV-Tcz" secondAttribute="centerX" id="LxI-ZY-GNk"/>
                            <constraint firstItem="kZo-a5-4UW" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NfO-uE-vRJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kZo-a5-4UW" secondAttribute="bottom" constant="519" id="r1e-rN-MXO"/>
                            <constraint firstItem="kZo-a5-4UW" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="vrL-Ij-HnK"/>
                            <constraint firstItem="QSl-KV-Tcz" firstAttribute="top" secondItem="kZo-a5-4UW" secondAttribute="bottom" constant="20" id="w5g-BP-1ls"/>
                            <constraint firstItem="4aU-Ut-XRr" firstAttribute="trailing" secondItem="kZo-a5-4UW" secondAttribute="trailing" id="wdw-P7-ZKf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="r1e-rN-MXO"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="label_pairedpartner" destination="QSl-KV-Tcz" id="fk5-qf-c6A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Hall Of Fame View Controller-->
        <scene sceneID="JsB-nA-hfd">
            <objects>
                <viewController id="PPU-Z9-P1A" customClass="HallOfFameViewController" customModule="Semesterprojekt_DOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l2h-YH-jD5"/>
                        <viewControllerLayoutGuide type="bottom" id="ztf-Pu-dGV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2oB-dP-EdM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hall of Fame" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gun-zk-JPv">
                                <rect key="frame" x="252" y="257" width="97" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gun-zk-JPv" firstAttribute="top" secondItem="l2h-YH-jD5" secondAttribute="bottom" constant="257" id="JzC-v2-i4i"/>
                            <constraint firstItem="Gun-zk-JPv" firstAttribute="centerX" secondItem="2oB-dP-EdM" secondAttribute="centerX" id="rIn-8y-YQr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CrX-KZ-hUG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="304"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="Hh5-Dp-mG0">
            <objects>
                <pageViewController storyboardIdentifier="PageController" autoresizesArchivedViewToFullSize="NO" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="jbb-fN-aiY" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71x-9V-xM1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="296"/>
        </scene>
        <!--Page Item Controller-->
        <scene sceneID="B1b-0F-j1V">
            <objects>
                <viewController storyboardIdentifier="ItemController" id="V45-LP-sJ1" customClass="PageItemController" customModule="Semesterprojekt_DOT" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PHH-iL-Qq9"/>
                        <viewControllerLayoutGuide type="bottom" id="Sat-Mf-u7y"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cly-SN-RFN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TUs-TP-fO5" userLabel="name">
                                <rect key="frame" x="279" y="228" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UvC-e8-dgl" userLabel="date">
                                <rect key="frame" x="279" y="289" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hp2-x5-bOO" userLabel="totalGames">
                                <rect key="frame" x="279" y="350" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="TUs-TP-fO5" secondAttribute="centerX" id="Htg-E5-Yh0"/>
                            <constraint firstAttribute="centerY" secondItem="UvC-e8-dgl" secondAttribute="centerY" id="ODG-Wd-rvb"/>
                            <constraint firstItem="Hp2-x5-bOO" firstAttribute="top" secondItem="UvC-e8-dgl" secondAttribute="bottom" constant="40" id="RZx-IS-C1j"/>
                            <constraint firstAttribute="centerX" secondItem="Hp2-x5-bOO" secondAttribute="centerX" id="h2n-Hh-DAK"/>
                            <constraint firstAttribute="centerX" secondItem="UvC-e8-dgl" secondAttribute="centerX" id="kMM-2U-agj"/>
                            <constraint firstItem="UvC-e8-dgl" firstAttribute="top" secondItem="TUs-TP-fO5" secondAttribute="bottom" constant="40" id="x6W-lT-hEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelDate" destination="UvC-e8-dgl" id="4OE-Hf-EF8"/>
                        <outlet property="labelName" destination="TUs-TP-fO5" id="8SY-45-eX4"/>
                        <outlet property="labelTotalGames" destination="Hp2-x5-bOO" id="QiB-C6-Lke"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15W-CN-kR2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2344" y="296"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iUB-kM-NOD">
            <objects>
                <viewController id="dGU-Qg-9FR" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eej-Lw-ILu"/>
                        <viewControllerLayoutGuide type="bottom" id="dp4-ou-Wul"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vLI-ee-yK8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GAME SCREEN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2xu-bc-S8a">
                                <rect key="frame" x="239" y="257" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2xu-bc-S8a" firstAttribute="centerX" secondItem="vLI-ee-yK8" secondAttribute="centerX" id="h0H-2H-peX"/>
                            <constraint firstItem="2xu-bc-S8a" firstAttribute="top" secondItem="eej-Lw-ILu" secondAttribute="bottom" constant="257" id="xgN-sA-zog"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13G-3a-6qi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="-386"/>
        </scene>
    </scenes>
</document>
